<!DOCTYPE html>
<html lang="ru">

<head>
    <link href="static/images/favicon.png" rel="icon" type="image/png"/>
    <meta charset="UTF-8">
    <title>Тинькофф - Кредитные и дебетовые карты, кредиты для бизнеса и физических лиц</title>
</head>
<body>
<header>
    <div class="header__container">
        <div class="header__first-line">
            <div class="header__first-line__nav">
                <a href="#">
                    <img alt="" height="34"
                         src='https://acdn.tinkoff.ru/static/pfa-multimedia/images/530e2e40-149e-4339-9117-35812efdf776.svg'
                         width="150"/>
                </a>
                <nav class="header__tabs">
                    <a class="header__active-tab" href="#">
                      <span>
                          Банк
                      </span>
                    </a>
                    <div class="dropdown">
                        <span>Бизнес</span>
                        <div class="dropdown-content">
                            <a href="#">Малый бизнес</a>
                            <a href="#">Большой бизнес</a>
                        </div>
                    </div>
                    <a href="#">
                        <span>
                            Касса
                        </span>
                    </a>
                    <a href="#">
                        <span>
                            Инвестиции
                        </span>
                    </a>
                    <a href="#">
                        <span>
                            Страхование
                        </span>
                    </a>
                    <a href="#">
                        <span>
                            Сим-карта
                        </span>
                    </a>
                    <a href="#" class="hide-and-seek">
                        <span>
                            Путешествия
                        </span>
                    </a>
                    <a class="nav-under-dots" href="#">
                        <span>
                            Развлечения
                        </span>
                        <div class="dots-dropdown">
                            <svg focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17 11.5a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm-6 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm-6 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0z"
                                      fill="currentColor" stroke="none"></path>
                            </svg>
                            <div class="dots-dropdown-content">
                                <a href="#">Путешествия</a>
                                <a href="#">Развлечения</a>
                            </div>
                        </div>
                    </a>
                </nav>
            </div>
            <a class="header__login" href="#">
                <span>
                    Войти
                </span>
                <svg focusable="false" height="24" style="vertical-align:top" viewBox="0 0 24 24" width="24"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.26 17.98A2 2 0 0014 19h5a2 2 0 002-2V7a2 2 0 00-2-2h-5a2 2 0 00-1.74 1.02l3.86 3.86a3 3 0 010 4.24l-3.86 3.86z"
                          fill="currentColor"></path>
                    <path d="M9.3 7.3a1 1 0 011.4 0l4 4a1 1 0 010 1.4l-4 4a1 1 0 01-1.4-1.4l3.29-3.3-3.3-3.3a1 1 0 010-1.4z"
                          fill="currentColor"></path>
                    <path d="M10.7 7.3a1 1 0 00-1.4 1.4l2.29 2.3H3.86c-.48 0-.86.45-.86 1s.38 1 .86 1h7.73l-2.3 2.3a1 1 0 101.42 1.4l3.8-3.8c.29-.16.49-.5.49-.9s-.2-.74-.49-.9l-3.8-3.8z"
                          fill="currentColor"></path>
                </svg>
            </a>
        </div>
        <div class="header__second-line">
            <nav class="header__tabs">
                <a href="#">
                    <span>
                        Кредитные карты
                    </span>
                </a>
                <a href="#">
                    <span>
                        Дебетовые карты
                    </span>
                </a>
                <a href="#">
                    <span>
                        Вклады
                    </span>
                </a>
                <a href="#">
                    <span>
                        Премиум
                    </span>
                </a>
                <a href="#">
                    <span>
                        Подписка
                    </span>
                </a>
                <a href="#">
                    <span>
                        Кредит наличными
                    </span>
                </a>
                <a href="#">
                    <span>
                        Рефинансирование
                    </span>
                </a>
                <a class="nav-under-dots" href="#">
                        <span>
                            Автокредит
                        </span>
                    <div class="dots-dropdown">
                        <svg focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 11.5a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm-6 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm-6 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0z"
                                  fill="currentColor" stroke="none"></path>
                        </svg>
                        <div class="dots-dropdown-content">
                            <a href="#">Автокредит</a>
                        </div>
                    </div>
                </a>
            </nav>
        </div>
    </div>
</header>

<main>
    <div class="intro">
        <div class="intro__container">
            <div>
                <div class="intro__description">
                    <h1>
                        Дебетовая карта Tinkoff Black
                    </h1>
                    <p>
                        Зарабатывайте деньги, а не бонусы. Закажите
                        карту с кэшбэком до 30% и ежемесячным процентом
                        на остаток
                    </p>
                </div>

                <a class="intro__button">
                    Оформить карту
                </a>
            </div>
        </div>
    </div>


    <div class="recommendations">
        <div class="recommendations__container">
            <div class="h-flex">
                <h2>
                    Рекомендуемые продукты
                </h2>
            </div>
            <div class="recommendations__grid">
                <div class="recommendations__card">
                    <a href="#">
                        <div>
                            <img alt=""
                                 src="https://acdn.tinkoff.ru/static/pages/files/e1d28e97-45dd-4bcd-a196-360d446060ad.webp">
                            <h3>
                                Счет для бизнеса
                            </h3>
                            <p>
                                До 4% на остаток и до 4 месяцев бесплатно. Всё онлайн
                            </p>
                        </div>
                        <p class="recommendations__button">
                            Открыть счет
                        </p>
                    </a>
                </div>
                <div class="recommendations__card">
                    <a href="#">
                        <div>
                            <img alt=""
                                 src="	https://acdn.tinkoff.ru/static/pages/files/a551ce7c-277a-4cac-924b-66bc2018ddb1.webp">
                            <h3>
                                Инвестиции
                            </h3>
                            <p>
                                Советы по выбору акций и удобное приложение
                            </p>
                        </div>
                        <p class="recommendations__button">
                            Стать инвестором
                        </p>
                    </a>
                </div>
                <div class="recommendations__card">
                    <a href="#">
                        <div>
                            <img alt=""
                                 src="https://acdn.tinkoff.ru/static/pages/files/1171b918-8ff1-4a75-8b44-5e12633e378c.webp">
                            <h3>
                                Тинькофф Платинум
                            </h3>
                            <p>
                                Кредитный лимит до 700 000 ₽. Без процентов до года
                            </p>
                        </div>
                        <p class="recommendations__button">
                            Оформить карту
                        </p>
                    </a>
                </div>
                <div class="recommendations__card">
                    <a href="#">
                        <div>
                            <img alt=""
                                 src="https://acdn.tinkoff.ru/static/pages/files/eac58a74-b6fc-4b72-9b9d-5cee90aeb4c3.webp">
                            <h3>
                                Страхование КАСКО
                            </h3>
                            <p>
                                Доставка за день. Ремонт стекол, фар и зеркал без справок
                            </p>
                        </div>
                        <p class="recommendations__button">
                            Рассчитать стоимость
                        </p>
                    </a>
                </div>
                <div class="recommendations__card">
                    <a href="#">
                        <div>
                            <img alt=""
                                 src="https://acdn.tinkoff.ru/static/pages/files/a968b9c2-7a28-4186-af68-95a6cfdc3ddb.webp">
                            <h3>
                                Бесплатная детская карта
                            </h3>
                            <p>
                                Бонусы за покупки. Возврат денег за оплату в кафе и интернете
                            </p>
                        </div>
                        <p class="recommendations__button">
                            Оформить карту
                        </p>
                    </a>
                </div>
                <div class="recommendations__card">
                    <a href="#">
                        <div>
                            <img alt=""
                                 src="https://acdn.tinkoff.ru/static/pages/files/f1d7ee26-2448-493b-9f9c-1757df1d5380.webp">
                            <h3>
                                Кредитная карта Tinkoff Drive
                            </h3>
                            <p>
                                До 10% кэшбэк — за АЗС и автоуслуги
                            </p>
                        </div>
                        <p class="recommendations__button">
                            Оформить карту
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="trust">
        <div class="trust__container">
            <div class="h-flex">
                <h2>
                    Нам доверяют более 14 млн клиентов
                </h2>
            </div>
            <div class="trust__grid">
                <div class="trust__card">
                    <a href="#">
                        <div class="trust__card__img">
                            <img alt=""
                                 src="https://acdn.tinkoff.ru/static/pages/files/b87f26f1-334d-4014-8d6b-f429771739d7.webp">
                        </div>
                        <div class="trust__card__description">
                            <div>
                                <h3>
                                    Третий банк в России по количеству клиентов
                                </h3>
                                <p>
                                    По исследованиям АО «Делойт и ТУШ СНГ», АО «НЭО Центр» и Frost & Sullivan за 2020 г.
                                </p>
                            </div>
                            <p class="trust__button">
                                Подробнее
                            </p>
                        </div>
                    </a>
                </div>
                <div class="trust__card">
                    <a href="#">
                        <div class="trust__card__img">
                            <img alt=""
                                 src="https://acdn.tinkoff.ru/static/pages/files/ab46e170-51b1-4306-8b2b-68940739b46c.webp">
                        </div>
                        <div class="trust__card__description">
                            <div>
                                <h3>
                                    Лучший мобильный банк в мире
                                </h3>
                                <p>
                                    По версии Global Finance — Best Digital Bank Award 2020
                                </p>
                            </div>
                            <p class="trust__button">
                                Установить
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>


        <div class="services">
            <div class="services__container">
                <div class="h-flex">
                    <h2>
                        Сервисы и услуги
                    </h2>
                </div>
                <div class="services__grid">
                    <div class="services__card">
                        <div class="services__card__description">
                            <div>
                                <h3>
                                    Переводы и пополнения
                                </h3>
                                <p>
                                    С карты на карту ли на счет Тинькофф
                                </p>
                            </div>
                            <button>
                                Пополнить или перевести
                            </button>
                        </div>
                        <img alt=""
                             src="https://acdn.tinkoff.ru/static/pages/files/e6e00c5a-082d-49a5-aa9b-750fc0882f1c.svg"
                             width="64">
                    </div>
                    <div class="services__card">
                        <div class="services__card__description">
                            <div>
                                <h3>
                                    Снятие наличных
                                </h3>
                                <p>
                                    В банкоматах Тинькофф без комиссии. И без карты, если у вас смартфон
                                </p>
                            </div>
                            <button>
                                Найти банкомат
                            </button>
                        </div>
                        <img alt=""
                             src="https://acdn.tinkoff.ru/static/pages/files/3bebc25d-073c-4d16-9ca8-65a7d54884a3.svg"
                             width="64">
                    </div>
                </div>
                <div class="services__bottom-card">
                    <div class="service__card__description">
                        <div>
                            <h3>
                                Мобильные приложения
                            </h3>
                            <p>
                                Сервисы Тинькофф всегда под рукой
                            </p>
                        </div>
                        <button>
                            Смотреть
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="interesting">
        <div class="interesting__container">
            <div class="h-flex">
                <h2>
                    Может быть интересно
                </h2>
            </div>
            <div class="interesting__grid">
                <div class="interesting__card">
                    <a href="#">
                        <div class="interesting__card__description">
                            <div>
                                <h3>
                                    Тинькофф Вакансии
                                </h3>
                                <p>
                                    Работа мечты
                                </p>
                            </div>
                            <p class="interesting__button">
                                Подробнее
                            </p>
                        </div>
                        <img alt="" height="260"
                             src="https://acdn.tinkoff.ru/static/pages/files/849efaf5-e6e3-4bb1-920d-d7ccf7011f53.webp">
                    </a>
                </div>
                <div class="interesting__card">
                    <a href="#">
                        <div class="interesting__card__description">
                            <div>
                                <h3>
                                    Тинькофф Образование
                                </h3>
                                <p>
                                    Инвестируй в себя
                                </p>
                            </div>
                            <p class="interesting__button">
                                Подробнее
                            </p>
                        </div>
                        <img alt="" height="260"
                             src="https://acdn.tinkoff.ru/static/pages/files/f1124333-c9a8-44da-8f9e-68c408e4990c.webp">
                    </a>
                </div>
                <div class="interesting__card">
                    <a href="#">
                        <div class="interesting__card__description">
                            <div>
                                <h3>
                                    Тинькофф Журнал
                                </h3>
                                <p>
                                    Кредитный лимит до 700 000 ₽. Без процентов до года
                                </p>
                            </div>
                            <p class="interesting__button">
                                Популярные статьи
                            </p>
                        </div>
                        <img alt="" height="260"
                             src="https://acdn.tinkoff.ru/static/pages/files/20973164-cb31-4e55-8db1-4fc7aa7b7f0e.webp">
                    </a>
                </div>
                <div class="interesting__card">
                    <a href="#">
                        <div class="interesting__card__description">
                            <div>
                                <h3>
                                    Все продукты Тинькофф
                                </h3>
                                <p>
                                    Экосистема всех продуктов
                                </p>
                            </div>
                            <p class="interesting__button">
                                Подробнее
                            </p>
                        </div>
                        <img alt="" height="260"
                             src="https://acdn.tinkoff.ru/static/pages/files/b5a24971-f3e7-42f2-afaf-0c44509e843b.webp">
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="feedback">
        <div class="feedback__container">
            <div class="h-flex">
                <h2>
                    Отзывы клиентов Тинькофф
                </h2>
            </div>
            <div class="feedback__card">
                <a href="#">
                    <div class="feedback__card__description">
                        <div>
                            <h3>
                                Оставьте свой комментарий о нашей работе
                            </h3>
                            <p>
                                Мы получаем много отзывов от наших клиентов. Решили поделиться некоторыми из них. Также
                                вы можете отправить свою обратную связь о работе Тинькофф.
                            </p>
                        </div>
                        <p class="feedback__button">
                            Подробнее
                        </p>
                    </div>
                    <img alt="" height="260"
                         src="https://acdn.tinkoff.ru/static/pages/files/a56cbeb0-a7a1-4328-b5c0-13cfe1b0d13d.webp">
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer__container">
            <div class="footer__first-line">
                <div class="footer__first-line1">
                    <p>
                        Тинькофф
                    </p>
                    <h3>
                        8 800 555-77-78
                    </h3>
                </div>
                <div class="footer__first-line2">
                    <div>
                        <a href="/">
                            О банке
                        </a>
                        <a href="/">
                            Новости
                        </a>
                        <a href="/">
                            Работа
                        </a>
                        <a href="/">
                            Точки пополнения
                        </a>
                        <a href="/">
                            Банкоматы
                        </a>
                        <a href="/">
                            Курсы валют
                        </a>
                        <a href="/">
                            Контакты
                        </a>
                        <a href="/">
                            Помощь
                        </a>
                        <a href="/">
                            Безопасность
                        </a>
                        <a href="/">
                            For investors
                        </a>
                    </div>
                    <p>
                        Для звонков по России
                    </p>
                </div>
            </div>
            <div class="footer__second-line">
                <div class="footer__second-line__useless-lists">
                    <div>
                        <h3>
                            БАНК
                        </h3>
                        <p>
                            Кредитные карты
                        </p>
                        <p>
                            Дебетовые карты
                        </p>
                        <p>
                            Премиум
                        </p>
                        <p>
                            Кредит наличными
                        </p>
                        <p>
                            Рефинансирование
                        </p>
                        <p>
                            Автокредит
                        </p>
                        <p>
                            Вклады
                        </p>
                        <p>
                            Платежи
                        </p>
                    </div>
                    <div>
                        <h3>
                            БАНК
                        </h3>
                        <p>
                            Кредитные карты
                        </p>
                        <p>
                            Дебетовые карты
                        </p>
                        <p>
                            Премиум
                        </p>
                        <p>
                            Кредит наличными
                        </p>
                        <p>
                            Рефинансирование
                        </p>
                        <p>
                            Автокредит
                        </p>
                        <p>
                            Вклады
                        </p>
                        <p>
                            Платежи
                        </p>
                    </div>
                    <div>
                        <h3>
                            БАНК
                        </h3>
                        <p>
                            Кредитные карты
                        </p>
                        <p>
                            Дебетовые карты
                        </p>
                        <p>
                            Премиум
                        </p>
                        <p>
                            Кредит наличными
                        </p>
                        <p>
                            Рефинансирование
                        </p>
                        <p>
                            Автокредит
                        </p>
                        <p>
                            Вклады
                        </p>
                        <p>
                            Платежи
                        </p>
                    </div>
                    <div>
                        <h3>
                            БАНК
                        </h3>
                        <p>
                            Кредитные карты
                        </p>
                        <p>
                            Дебетовые карты
                        </p>
                        <p>
                            Премиум
                        </p>
                        <p>
                            Кредит наличными
                        </p>
                        <p>
                            Рефинансирование
                        </p>
                        <p>
                            Автокредит
                        </p>
                        <p>
                            Вклады
                        </p>
                        <p>
                            Платежи
                        </p>
                    </div>
                    <div>
                        <h3>
                            БАНК
                        </h3>
                        <p>
                            Кредитные карты
                        </p>
                        <p>
                            Дебетовые карты
                        </p>
                        <p>
                            Премиум
                        </p>
                        <p>
                            Кредит наличными
                        </p>
                        <p>
                            Рефинансирование
                        </p>
                        <p>
                            Автокредит
                        </p>
                        <p>
                            Вклады
                        </p>
                        <p>
                            Платежи
                        </p>
                    </div>
                    <div>
                        <h3>
                            БАНК
                        </h3>
                        <p>
                            Кредитные карты
                        </p>
                        <p>
                            Дебетовые карты
                        </p>
                        <p>
                            Премиум
                        </p>
                        <p>
                            Кредит наличными
                        </p>
                        <p>
                            Рефинансирование
                        </p>
                        <p>
                            Автокредит
                        </p>
                        <p>
                            Вклады
                        </p>
                        <p>
                            Платежи
                        </p>
                    </div>
                </div>

                <div class="footer__second-line__description">
                    <h3>
                        ИНФОРМАЦИЯ
                    </h3>
                    <p>
                        Информация о лицах, под контролем которых находится банк (информация о лицах, под контролем либо
                        значительным влиянием которых находится кредитная организация соответствует информации,
                        направленной в Банк России для размещения на официальном сайте Банка России 12.05.2021 г.)
                        Центр раскрытия корпоративной информации
                        Информация о процентных ставках по договорам банковского вклада с физическими лицами
                        Раскрытие информации профессиональным участником рынка ценных бумаг
                        Самый большой онлайн-банк в мире
                        Новости об изменении условий продуктов и сервисов Банка
                        Карта сайта
                        Ограничения Дистанционного обслуживания
                        Удаленная идентификация
                        Кредитные каникулы
                    </p>
                </div>
                <div class="footer__second-line__description">
                    <p>
                        АО «Тинькофф Банк» <a>использует файлы «cookie»</a>, с целью персонализации сервисов и повышения
                        удобства пользования веб-сайтом. «Cookie» представляют собой небольшие файлы, содержащие
                        информацию о предыдущих посещениях веб-сайта. Если вы не хотите использовать файлы «cookie»,
                        измените настройки браузера.
                    </p>
                </div>
                <div class="footer__contact-info">
                    <p>
                        © 2006—2021, АО «Тинькофф Банк», официальный сайт, лицензия ЦБ РФ № 2673
                    </p>
                    <div class="footer__contact-info__grid">
            <span>
              <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path
                      d="M14.77 10.358c.531.573 1.091 1.111 1.567 1.741.21.28.41.569.562.894.216.462.02.97-.355.998l-2.33-.002c-.602.056-1.081-.212-1.485-.666-.322-.363-.621-.75-.932-1.124a2.296 2.296 0 00-.42-.412c-.317-.228-.593-.159-.775.208-.186.373-.228.786-.246 1.201-.025.606-.19.766-.742.793-1.178.062-2.296-.135-3.335-.792-.916-.578-1.626-1.395-2.245-2.32-1.203-1.801-2.124-3.78-2.953-5.815-.187-.458-.051-.704.408-.712a55.95 55.95 0 012.281-.002c.309.005.513.2.633.523.411 1.117.914 2.18 1.546 3.166.169.262.34.524.585.709.27.204.476.136.603-.196.08-.211.116-.438.134-.664.06-.777.068-1.553-.037-2.327-.065-.483-.312-.796-.748-.887-.223-.047-.19-.139-.082-.279.188-.242.364-.393.716-.393h2.634c.415.09.507.296.564.757l.002 3.232c-.005.178.08.708.372.826.232.084.386-.122.526-.285.63-.74 1.08-1.613 1.483-2.518.178-.398.332-.81.48-1.224.11-.306.283-.457.596-.45l2.535.003c.075 0 .151 0 .224.014.428.08.545.284.413.745-.208.723-.613 1.325-1.008 1.93-.423.646-.875 1.27-1.295 1.92-.385.594-.354.893.124 1.408z"
                      fill="currentColor"></path></svg>
            </span>
                        <span>
              <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path
                      d="M12.687 2h-1.841c-2.236 0-3.68 1.392-3.68 3.547v1.378H5.313c-.173 0-.313.132-.313.295v2.37c0 .163.14.294.313.294h1.853v5.823c0 .162.14.294.312.294h2.61c.174 0 .314-.132.314-.294V9.883h2.284c.173 0 .313-.131.313-.294L13 7.22a.286.286 0 00-.092-.207.323.323 0 00-.221-.087h-2.285v-1.13c0-.666.169-1.004 1.093-1.004l1.192-.004c.172 0 .312-.131.312-.294v-2.2C13 2.132 12.86 2 12.687 2z"
                      fill="currentColor"></path></svg>
            </span>
                        <span>
              <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path
                      d="M8.18 12.341c-1.29-.127-2.455-.428-3.451-1.165-.124-.092-.252-.18-.365-.283-.436-.396-.48-.85-.135-1.318.296-.4.791-.508 1.307-.278.1.045.194.1.285.16 1.858 1.208 4.41 1.241 6.274.054.184-.134.382-.243.61-.299.446-.108.86.047 1.1.415.272.42.269.832-.067 1.158-.516.5-1.136.863-1.825 1.116-.652.239-1.365.36-2.071.439.106.11.157.164.223.227.96.912 1.922 1.82 2.878 2.734.326.312.394.698.214 1.06a1.144 1.144 0 01-1.065.629c-.272-.018-.485-.146-.674-.326-.724-.69-1.46-1.366-2.17-2.068-.206-.204-.305-.165-.487.012-.728.71-1.468 1.408-2.213 2.102-.334.312-.731.368-1.119.19-.412-.19-.674-.587-.654-.987.014-.27.155-.477.35-.663.95-.896 1.896-1.795 2.843-2.693.063-.06.121-.123.212-.216zm.605-3.163C6.555 9.17 4.728 7.318 4.74 5.08 4.754 2.817 6.583.994 8.834 1c2.256.006 4.066 1.856 4.055 4.142-.012 2.233-1.852 4.044-4.104 4.036zm2.025-4.093a1.99 1.99 0 00-1.993-1.997A1.992 1.992 0 006.82 5.11a1.99 1.99 0 002.008 1.982 1.985 1.985 0 001.983-2.006z"
                      fill="currentColor"></path></svg>
            </span>
                        <span>
              <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path
                      d="M18 4.538a6.553 6.553 0 01-1.885.517 3.297 3.297 0 001.443-1.815 6.616 6.616 0 01-2.086.797A3.283 3.283 0 009.88 7.03 9.318 9.318 0 013.115 3.6a3.259 3.259 0 00-.445 1.65c0 1.14.58 2.144 1.46 2.732a3.282 3.282 0 01-1.486-.412v.041a3.286 3.286 0 002.632 3.22 3.324 3.324 0 01-.864.115 3.15 3.15 0 01-.618-.061 3.284 3.284 0 003.065 2.28 6.584 6.584 0 01-4.076 1.403c-.265 0-.526-.016-.783-.045A9.276 9.276 0 007.031 16c6.038 0 9.338-5.002 9.338-9.34l-.01-.426A6.555 6.555 0 0018 4.538z"
                      fill="currentColor"></path></svg>
            </span>
                        <span>
              <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path
                      d="M16.376 4.03C15.8 3.298 14.732 3 12.696 3H5.304C3.22 3 2.136 3.318 1.56 4.097 1 4.857 1 5.975 1 7.524v2.952c0 3 .666 4.524 4.304 4.524h7.392c1.766 0 2.745-.263 3.378-.91.649-.661.926-1.742.926-3.614V7.524c0-1.633-.043-2.759-.624-3.494zm-5.104 5.378l-3.357 1.87a.49.49 0 01-.506-.018.559.559 0 01-.249-.47V7.062c0-.192.094-.37.248-.47a.489.489 0 01.506-.018l3.357 1.858c.17.094.278.282.278.487a.556.556 0 01-.277.489z"
                      fill="currentColor"></path></svg>
            </span>
                        <span>
              <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path
                      d="M6 2h6a4 4 0 014 4v6a4 4 0 01-4 4H6a4 4 0 01-4-4V6a4 4 0 014-4zm3 10a3 3 0 100-6 3 3 0 000 6zm3.444-5.556a.889.889 0 100-1.777.889.889 0 000 1.777z"
                      fill="currentColor"></path></svg>
            </span>
                        <span>
              <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path
                      d="M.883 9.093l3.686 1.379 1.427 4.6a.435.435 0 00.69.207l2.055-1.678a.61.61 0 01.747-.021l3.707 2.696a.433.433 0 00.68-.263l2.716-13.09a.437.437 0 00-.582-.495L.878 8.278a.436.436 0 00.005.815zm4.883.646l7.206-4.449c.129-.079.262.096.15.2l-5.945 5.54a1.23 1.23 0 00-.382.738l-.203 1.505c-.027.2-.308.22-.364.027l-.78-2.744a.728.728 0 01.318-.817z"
                      fill="currentColor"></path></svg>
            </span>
                        <span>
              English
              <img alt="" src="https://icon-library.com/images/english-icon-png/english-icon-png-2.jpg" width="18">
            </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</main>

</body>
</html>